OPENAI_API_KEY = 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

EMAIL_PASSWORD = xbux wipt opwk hsak
EMAIL_SENDER = brett.kaliner149@gmail.com

TAVILY_API_KEY=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

SERPAPI_KEY = 9f5b95614ed6322f6b2fdfbffaf9d3eacc774dd2bcdbb7af845c14ffa3b216c4